#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=CANBus.ioc
RCC.CortexFreq_Value=20000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=8
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=80000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
RCC.PLLQCLKFreq_Value=53333333.333333336
CAN1.CalculateBaudRate=125000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=25000000
RCC.VCOSAIOutputFreq_ValueR=50000000
ProjectManager.DeletePrevious=true
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=25000000
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=20000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
Mcu.IP1=NVIC
PA12.Signal=CAN1_TX
CAN1.BS2=CAN_BS2_6TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=25000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=20000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=20000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB3
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.VCOSAIOutputFreq_Value=100000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=20000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
Mcu.Pin2=PA11
Mcu.Pin3=PA12
Mcu.Pin4=PA13
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=STM32F429I-DISC1
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=20000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=CANBus
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=53333333.333333336
RCC.MCO2PinFreq_Value=80000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=80000000
CAN1.Prescaler=10
Mcu.Package=LQFP144
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLSAIN=50
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=4
RCC.PLLN=80
RCC.APB1TimFreq_Value=20000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=20000000
CAN1.CalculateTimeBit=8000.00
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
RCC.SAI_AClocksFreq_Value=25000000
CAN1.CalculateTimeQuantum=500.0
isbadioc=false
